body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
}

/* CV konteyneri - A4 ölçüsündə */
.container {
    display: flex;
    width: 210mm;
    height: 297mm;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 20px 0;
    overflow-y: auto; /* Scroll olsa da dizayn pozulmur */
}

/* Sol panel - Qaranlıq fon */
.left {
    width: 40%;
    background: #1e2a38;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-break: break-word;
}

/* Sağ panel - Aydın fon */
.right {
    width: 60%;
    padding: 20px;
    background: #fff;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-break: break-word;
}

/* Profil şəkli */
.profile-img img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

/* Başlıqlar və mətnlər */
h1, h2, h3, p {
    font-size: 18px;
    margin: 0 0 10px 0;
    line-height: 1.5;
}

h1 {
    font-size: 32px;
    font-weight: bold;
}

.name-title h1 {
    color: #1e2a38;
}

.name-title h2 {
    color: #444;
    font-size: 20px;
}

/* Bölmə başlıqları */
.section h3 {
    color: #1e2a38;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

/* Toggle başlıqlar */
.toggle {
    cursor: pointer;
    font-weight: bold;
    background-color: #e9e9e9;
    padding: 8px;
    margin-top: 10px;
    color: #1e2a38;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.toggle:hover {
    background-color: #d0d0d0;
}

/* Gizlədilmiş/görsənən məzmun */
.content {
    display: none;
    padding-left: 20px;
}

.content.active {
    display: block;
}

/* Siyahılar */
.content li {
    list-style-type: square;
    margin-bottom: 6px;
}

/* Ümumi paraqraf və siyahı tərzi */
p, li {
    margin: 0 0 8px 0;
}

/* Save düyməsi */
.save-button {
    background-color: #1e2a38;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #33465a;
}
